#BlueJ class context
comment0.target=MineField
comment1.params=rows\ cols
comment1.target=MineField(int,\ int)
comment10.params=
comment10.target=void\ revealAllMines()
comment11.params=safeRow\ safeColumn
comment11.target=void\ initializeField(int,\ int)
comment12.params=mineCount\ safeRow\ safeColumn
comment12.target=void\ placeMines(int,\ int,\ int)
comment13.params=
comment13.target=void\ computeNumbers()
comment14.params=row\ column
comment14.target=int\ countMinesAround(int,\ int)
comment15.params=row\ column
comment15.target=void\ floodReveal(int,\ int)
comment16.params=row\ column
comment16.target=boolean\ isInside(int,\ int)
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getColumns()
comment4.params=row\ column
comment4.target=Tile\ getTile(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isInsidePixel(int,\ int)
comment6.params=y
comment6.target=int\ getRowFromPixel(int)
comment7.params=x
comment7.target=int\ getColumnFromPixel(int)
comment8.params=row\ column
comment8.target=boolean\ revealTile(int,\ int)
comment9.params=row\ column
comment9.target=void\ toggleFlagOnTile(int,\ int)
numComments=17
