#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=548
package.divider.horizontal=0.5997838616714697
package.divider.vertical=0.7996441281138791
package.editor.height=742
package.editor.width=833
package.editor.x=0
package.editor.y=45
package.frame.height=1035
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
