#BlueJ package file
dependency1.from=MineField
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=TypesOfBlocks
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=MineField
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Time
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=843
package.divider.horizontal=0.5606860158311345
package.divider.vertical=0.7481060606060606
package.editor.height=547
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=230
target2.height=50
target2.name=MineField
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=150
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=100
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=290
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=320
target6.height=50
target6.name=TypesOfBlocks
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=470
target6.y=50
